# language-learning-archive

ASPNetCoreSample/: README.md
ASPNetCoreSample/RPDemo/: RPDemo.sln
ASPNetCoreSample/RPDemo/RPDemoApp/: RPDemoApp.csproj
ASPNetCoreSample/RPDemo/RPDemoApp/Pages/Shared/: _Layout.cshtml
ASPNetCoreSample/RPDemo/RPDemoApp/Properties/: launchSettings.json
ASPNetCoreSample/TimCoreyCourse/ApiDemo/ApiDemoApp/: ApiDemoApp.csproj  Startup.cs  appsettings.json
ASPNetCoreSample/TimCoreyCourse/ApiDemo/ApiDemoApp/Controllers/: FoodController.cs  OrderController.cs  ValidateModelAttribute.cs
ASPNetCoreSample/TimCoreyCourse/ApiDemo/ApiDemoApp/Properties/: launchSettings.json
ASPNetCoreSample/TimCoreyCourse/MVCDemo/MVCDemoApp/: MVCDemoApp.csproj  Startup.cs
ASPNetCoreSample/TimCoreyCourse/MVCDemo/MVCDemoApp/Controllers/: OrdersController.cs
ASPNetCoreSample/TimCoreyCourse/MVCDemo/MVCDemoApp/Models/: OrderCreate.cs  OrderDisplay.cs
ASPNetCoreSample/TimCoreyCourse/MVCDemo/MVCDemoApp/Properties/: launchSettings.json
ASPNetCoreSample/TimCoreyCourse/MVCDemo/MVCDemoApp/Views/Food/: Index.cshtml
ASPNetCoreSample/TimCoreyCourse/MVCDemo/MVCDemoApp/Views/Orders/: Create.cshtml  Delete.cshtml  Display.cshtml
ASPNetCoreSample/TimCoreyCourse/MVCDemo/MVCDemoApp/Views/Shared/: _Layout.cshtml
ASPNetCoreSample/TimCoreyCourse/RPDemo2/RPDemoApp/: RPDemoApp.csproj  Startup.cs
ASPNetCoreSample/TimCoreyCourse/RPDemo2/RPDemoApp/Pages/Food/: List.cshtml
ASPNetCoreSample/TimCoreyCourse/RPDemo2/RPDemoApp/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Display.cshtml  Display.cshtml.cs  IOrderDate.cs
ASPNetCoreSample/TimCoreyCourse/RPDemo2/RPDemoApp/Pages/Shared/: _Layout.cshtml
ASPNetCoreSample/TimCoreyCourse/RPDemo2/RPDemoApp/Properties/: launchSettings.json
CSharpExamples/: .gitignore  README.md
CSharpExamples/Advanced C#/: AnonymouseTypes.cs  Attributes.cs  ComposingIterators.cs  DelegateInstanceMethodTarget.cs  DelegatePlugInMethodsUtil.cs  Delegates.cs  DelegatesPluginMethod.cs  EventExample.cs  Events.cs  ExtensionMethods.cs  FibonacciIterator.cs  FuncAndAction.cs  GenericDelegate.cs  INotifyPropertyChangedExample.cs  Lambda.cs  LambdaExpressions.cs  MulticastDelegate.cs  NonGenericEventHandler.cs  NullableTypes.cs  OperatorOverloading.cs  StandardEventPattern.cs  TryCatch1.cs  Tuples.cs
CSharpExamples/Collections/: IEnumerableIEnumerator.cs  IteratorExample.cs
CSharpExamples/Creating Types/: AbstractClasses.cs  BaseKeyword.cs  Constructors.cs  ConstuctorOverloading.cs  Contravariance.cs  Covariance.cs  Deconstructors.cs  Enum.cs  ExplicitInterfaceImplmentation.cs  Fields.cs  FieldsAndMethods.cs  Finalizer_Basic.cs  FlagEnums.cs  GenericStack.cs  GetType_TypeOf.cs  Indexer.cs  Inheritance.cs  Inheritance2.cs  Interface.cs  LocalMethods.cs  NakedTypeConstraint.cs  NestedTypes.cs  NewVsOverride.cs  NonPublicConstructor.cs  ObjectInitializers.cs  ObjectStack.cs  PartialType_one.cs  PartialType_two.cs  Properties.cs  ReimplementingAnInterfaceInSubclass.cs  Sentence.cs  SentenceIndexerExample.cs  StaticClass.cs  StaticConstructors.cs  Struct.cs  ToString.cs
CSharpExamples/Framework Fundamentals/: AppContext.cs  CompositeFormatting.cs  Console.cs  CustomFormatProviders.cs  DateTime.cs  DateTimeFormatingParsing.cs  DateTimeOffset.cs  Environment.cs  EqualityExamples.cs  FormatProviders.cs  IComparableExample.cs  (+6 more)
EFLearning/: README.md
HTMLLearning/: template.html
JavaExamples/: README.md
LearningFSharp/DomainModelingMadeFunctional/OrderTaking/: Common.SimpleTypes.fs  OrderTaking.fsproj  PlaceOrder.Api.fs  PlaceOrder.Dtos.fs  PlaceOrder.ImplemetationWithoutEffects.fs  PlaceOrder.Implemtation.fs  PlaceOrder.PublicTypes.fs  Result.fs
LearningFSharp/DomainModelingMadeFunctional/OrderTakingEvolvedCode/: Common.CompoundTypes.fs  Common.SimpleTypes.fs  OrderTakingEvolvedCode.fsproj  Results.fs
LearningFSharp/EssentailFSharpPass2/Chapter10ObjectProgramming/: Chapter10ObjectProgramming.fsproj  Coordinate.fsx  FizzBuzz.fsx  RecentlyUsed.fsx  expression.fsx
LearningFSharp/EssentailFSharpPass2/Chapter11Recursion/: Chapter11Recursion.fsproj  Recursion.fsx  shortest-distance.fsx
LearningFSharp/EssentailFSharpPass2/Chapter12ComputationExpressions/: AsyncDemo.fs  AsyncResultDemo.fs  AsyncResultDemoTest.fs  Chapter12ComputationExpressions.fsproj  OptionDemo.fs  Program.fs  ResultDemo.fs
LearningFSharp/EssentailFSharpPass2/Chapter8FunctionalValidation/: B4FunctionalValidationTheFSWay.fsx  Chapter8FunctionalValidation.fsproj  Program.fs
LearningFSharp/EssentailFSharpPass2/EssentailFSharpPass2/: EssentailFSharpPass2.fsproj  part1.fsx  part2.fsx  part3.fsx  part4.fsx  part5.fsx
LearningFSharp/EssentailFSharpPass2/MyProjectTests2/: MyProjectTests2.fsproj  OrderTests.fs
LearningFSharp/EssentialFSharpPart1/EssentialFSharpChapter10/: Coordinate.fsx  EssentialFSharpChapter10.fsproj  FizzBuzz.fsx  RecentlyUsedList.fsx  expression.fsx
LearningFSharp/EssentialFSharpPart1/EssentialFSharpChapter11/: EssentialFSharpChapter11.fsproj  Program.fs  shortest-distance.fsx
LearningFSharp/EssentialFSharpPart1/EssentialFSharpChapter12/: AsyncDemo.fs  AsyncResultDemo.fs  EssentialFSharpChapter12.fsproj  OptionDemo.fs  Program.fs  ResultDemo.fs
LearningFSharp/EssentialFSharpPart1/EssentialFSharpChapter14/: EssentialFSharpChapter14.fsproj  Program.fs  Shared.fs  TodoStore.fs  Todos.fs
LearningFSharp/EssentialFSharpPart1/EssentialFSharpChapter14/wwwroot/css/: main.css
LearningFSharp/EssentialFSharpPart1/EssentialFSharpChapter14/wwwroot/js/: main.js
LearningFSharp/EssentialFSharpPart1/EssentialFSharpChapter8/: EssentialFSharpChapter8.fsproj  Program.fs
LearningFSharp/EssentialFSharpPart1/EssentialFSharpChapter8/resources/: customers.csv
LearningFSharp/EssentialFSharpPart1/EssentialFSharpPart1/: EssentialFSharpPart1.fsproj  part1.fs  part2.fs  part3.fs  part4.fs  part5.fs
LearningFSharp/TheBookOfFSharpChapter5/Arrays/: Arrays.fsproj  Program.fs
MegaPython/: README.md
PowerShellExamples/: PipeLine.ps1  README.md  Runspaces1.ps1  Runspaces2.ps1  Splatting.ps1
(+382 files in other folders)
