<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
        <None Include="Recursion.fsx" />
        <None Include="shortest-distance.fsx" />
        <Content Include="resources\data.csv" />
    </ItemGroup>

</Project>
