<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="OptionDemo.fs" />
        <Compile Include="ResultDemo.fs" />
        <Compile Include="AsyncDemo.fs" />
        <Compile Include="AsyncResultDemo.fs" />
        <Compile Include="AsyncResultDemoTest.fs" />
        <Compile Include="Program.fs"/>
        <Content Include="resources\customer.csv" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling" Version="4.9.0" />
    </ItemGroup>

</Project>
