<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="expression.fsx" />
    <None Include="Coordinate.fsx" />
    <Compile Include="RecentlyUsedList.fsx" />
    <None Include="FizzBuzz.fsx" />
  </ItemGroup>

</Project>
