<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="shortest-distance.fsx" />
    <None Include="resources\data.csv" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
