<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="part1.fs" />
    <Compile Include="part2.fs" />
    <Compile Include="part3.fs" />
    <Compile Include="part4.fs" />
    <Compile Include="part5.fs" />
  </ItemGroup>

</Project>
